{
    "version": 3,
    "serial": 0,
    "lineage": "18d0a33c-d863-4696-895b-17a0d0ee664b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "space-tweet-terraform",
            "key": "dev/terraform.tfstate",
            "lock_table": "TerraformLocks",
            "region": "us-west-2"
        },
        "hash": 5269332509409688531
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
