{
    "version": 3,
    "serial": 1,
    "lineage": "9ba4a4a7-5461-4122-a1ac-ee928fa66740",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "space-tweet-terraform",
            "dynamodb_table": "TerraformLocks",
            "key": "dev/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 16118406886678552540
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
